<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Ila Kumari ❤️ | A Special Birthday Celebration</title>
    <meta name="description" content="A beautiful digital birthday celebration for Ila Kumari - filled with love, memories, and wishes from family and friends" />
    <meta name="author" content="Loving Sibling" />

    <meta property="og:title" content="Happy Birthday Ila Kumari ❤️" />
    <meta property="og:description" content="A special birthday website celebrating an amazing sister, filled with heartfelt messages, memories, and love" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
